config.username=Isaul Mendieta
config.code=420
config.message=Hola 420
config.listOfValues=hola,como,estassss

config.valuesMap={product:'cpu intel core i7 12th', description:'Alder lake, 12 core a 5 Gz', price:'1000'}